# shop-admin

./: pom.xml
src/main/java/shopAdminTest/config/: AppConfig.java  SecurityConfig.java
src/main/java/shopAdminTest/controller/: cellphoneController.java  loginController.java
src/main/java/shopAdminTest/mapper/: cellphoneMapper.java
src/main/java/shopAdminTest/model/: Cellphone.java  Os.java
src/main/java/shopAdminTest/service/: cellphoneService.java
src/main/java/shopAdminTest/service/impl/: cellphoneSercviceImpl.java
src/main/java/shopadmin/config/: AppConfig.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/shopAdminTest/mapper/: cellphoneMapper.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cellphone-details.jsp  cellphone-edit.jsp  cellphone-list.jsp  login.jsp
src/main/webapp/scripts/db/: init-db.sql
